{
  "name": "storyTellingWeb",
  "version": "1.0.0",
  "description": "MVP website - create your own story",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehdtlaos/storyTellingWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehdtlaos/storyTellingWeb/issues"
  },
  "homepage": "https://github.com/ehdtlaos/storyTellingWeb#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
